================================================================
公司名称1：	联想集团公司
公司名称2：	联想集团
相似度：	0.8518519
================================================================
公司名称1：	中国工商银行股份有限公司
公司名称2：	中国工商银行
相似度：	0.7916667
================================================================
公司名称1：	海尔集团
公司名称2：	海尔公司
相似度：	0.8333333
================================================================
公司名称1：	中国移动上海公司
公司名称2：	上海移动
相似度：	0.7916667
================================================================
公司名称1：	上海金山石化有限公司
公司名称2：	金山石化
相似度：	0.76
================================================================


处理公司名称对数量：5，运行时间：16ms
