================================================================
源地址：	深圳市福田区福华路1号
目标地址：	深圳福田福华路一号109室
相似度：	0.6340682
================================================================
源地址：	江苏省无锡市南景区红星路金星苑37号1002
目标地址：	江苏省无锡南景红星路金星苑37#1002
相似度：	0.95050955
================================================================
源地址：	江苏省无锡市崇安区解放西路78号生活大师623室
目标地址：	江苏省无锡崇安解放西路78号生活大师623室
相似度：	1.0
================================================================
源地址：	呼和浩特市新城区新华大街59号
目标地址：	呼市新城新华大大街五十九号
相似度：	0.97078085
================================================================
源地址：	山东省聊城市东昌府区东昌府路76号
目标地址：	山东省聊城东昌府东昌府路七十六#
相似度：	1.0
================================================================
源地址：	辽宁省大连市中山区昆明街49号
目标地址：	辽宁省大连中山昆明大街49号
相似度：	0.9609653
================================================================
源地址：	武汉市汉阳经济开发区神龙大道126号绿岛大厦4层
目标地址：	武汉汉阳经济开发神龙大道126号绿岛大厦4层
相似度：	0.9755
================================================================
源地址：	云南省昆明市五华区环城南路331号
目标地址：	云南省昆明五华环城南路331号
相似度：	1.0
================================================================
源地址：	山西省吕梁市希石区兴隆路57号
目标地址：	山西省吕梁希石兴隆路57#
相似度：	0.95851135
================================================================
源地址：	北京市石景山区
目标地址：	北京石景山首钢宿舍
相似度：	0.6306364
================================================================
源地址：	福州市鼓楼区华林路220号
目标地址：	福州鼓层华林大道220号
相似度：	0.892048
================================================================
源地址：	北京市通州区马驹桥
目标地址：	北京海淀中关村南路33号
相似度：	0.15768
================================================================
源地址：	上海镇宁路一千○一号湖南大厦
目标地址：	上海市镇宁路1001＃湖南大厦
相似度：	1.0
================================================================
源地址：	上海北京烤鸭黄浦店
目标地址：	上海市四川火锅福州路店
相似度：	0.36745456
================================================================
源地址：	北京朝阳朝阳大厦1201
目标地址：	朝阳朝阳县朝阳路12号
相似度：	0.26092854
================================================================
源地址：	浦东浦东南路十二号一栋502
目标地址：	黄浦区福建南路2号502
相似度：	0.3995831
================================================================
源地址：	中国江苏镇江学院路15号203室
目标地址：	镇江市学院路15＃＃203＃
相似度：	1.0
================================================================
源地址：	津市市中路106弄12号201
目标地址：	河津市人民路10号
相似度：	0.13278908
================================================================
源地址：	大理建国路云南饭店
目标地址：	云南香格里拉香格里拉人民政府
相似度：	0.33178255
================================================================
源地址：	湖南岳阳楼红河路一号
目标地址：	湖南岳阳市岳阳楼区红河路１号
相似度：	1.0
================================================================
源地址：	杭州西湖区西湖大道西湖宾馆
目标地址：	西湖区西湖大道西湖宾馆
相似度：	1.0
================================================================
源地址：	上海市金山县通河路15号幸福小区三号楼203
目标地址：	上海宝山区大场镇南陈路15号
相似度：	0.373772
================================================================
源地址：	大兴安岭漠河县安远乡宁河村
目标地址：	黑龙江大兴安岭漠河安远乡宁河村
相似度：	1.0
================================================================
源地址：	枣庄市中区河西路15号
目标地址：	四川内江市市中区观河直街2弄
相似度：	0.21178858
================================================================
源地址：	江西景德镇菜市口路1020号建德大厦6楼
目标地址：	景德镇菜市口路一千零二十号建德大厦六层
相似度：	1.0
================================================================


处理地址对数量：25，运行时间：63ms
