================================================================
源地址：	深圳市福田区福华路1号
目标地址：	深圳福田福华路一号109室

分词结果：	深圳+市,福田+区,福华+路,1+号,
分词结果：	深圳+,福田+,福华+路,一+号,109+室,

标准化结果：	广东省深圳市福田区福华路1
标准化结果：	广东省深圳市福田区福华路1-109

相似度：	0.6340682
================================================================
源地址：	江苏省无锡市南景区红星路金星苑37号1002
目标地址：	江苏省无锡南景红星路金星苑37#1002

分词结果：	江苏+省,无锡+,市南+,景+区,红星+路,金星+苑,37+号,1002,
分词结果：	江苏+省,无锡+,南景,红星+路,金星+苑,37+#,1002,

标准化结果：	江苏省无锡市市南景区红星路金星苑37-1002
标准化结果：	江苏省无锡市南景红星路金星苑37-1002

相似度：	0.95050955
================================================================
源地址：	江苏省无锡市崇安区解放西路78号生活大师623室
目标地址：	江苏省无锡崇安解放西路78号生活大师623室

分词结果：	江苏+省,无锡+市,崇安+区,解放+西路,78+号,生活大师623+室,
分词结果：	江苏+省,无锡+,崇安+,解放+西路,78+号,生活大师623+室,

标准化结果：	江苏省无锡市崇安区解放西路78生活大师623室
标准化结果：	江苏省无锡市崇安区解放西路78生活大师623室

相似度：	1.0
================================================================
源地址：	呼和浩特市新城区新华大街59号
目标地址：	呼市新城新华大大街五十九号

分词结果：	呼和浩特+市,新城+区,新华+大街,59+号,
分词结果：	呼市+,新城+,新华+,大+大街,五十九+号,

标准化结果：	内蒙古自治区呼和浩特市新城区新华大街59
标准化结果：	内蒙古自治区呼和浩特市新城区新华大大街59

相似度：	0.97078085
================================================================
源地址：	山东省聊城市东昌府区东昌府路76号
目标地址：	山东省聊城东昌府东昌府路七十六#

分词结果：	山东+省,聊城+市,东昌府+区,东昌府+路,76+号,
分词结果：	山东+省,聊城+,东昌府+,东昌府+路,七十六,

标准化结果：	山东省聊城市东昌府区东昌府路76
标准化结果：	山东省聊城市东昌府区东昌府路76

相似度：	1.0
================================================================
源地址：	辽宁省大连市中山区昆明街49号
目标地址：	辽宁省大连中山昆明大街49号

分词结果：	辽宁+省,大连+市,中山+区,昆明+街,49+号,
分词结果：	辽宁+省,大连+,中山+,昆明+大街,49+号,

标准化结果：	辽宁省大连市中山区昆明街49
标准化结果：	辽宁省大连市中山区昆明大街49

相似度：	0.9609653
================================================================
源地址：	武汉市汉阳经济开发区神龙大道126号绿岛大厦4层
目标地址：	武汉汉阳经济开发神龙大道126号绿岛大厦4层

分词结果：	武汉+市,汉阳+,经济+开发区,神龙+大道,126+号,绿岛+大厦,4+层,
分词结果：	武汉+,汉阳+,经济开发神龙+大道,126+号,绿岛+大厦,4+层,

标准化结果：	湖北省武汉市汉阳区经济开发区神龙大道126绿岛大厦4
标准化结果：	湖北省武汉市汉阳区经济开发神龙大道126绿岛大厦4

相似度：	0.9755
================================================================
源地址：	云南省昆明市五华区环城南路331号
目标地址：	云南省昆明五华环城南路331号

分词结果：	云南+省,昆明+市,五华+区,环城+南路,331+号,
分词结果：	云南+省,昆明+,五华+,环城+南路,331+号,

标准化结果：	云南省昆明市五华区环城南路331
标准化结果：	云南省昆明市五华区环城南路331

相似度：	1.0
================================================================
源地址：	山西省吕梁市希石区兴隆路57号
目标地址：	山西省吕梁希石兴隆路57#

分词结果：	山西+省,吕梁+市,希石+区,兴隆+路,57+号,
分词结果：	山西+省,吕梁+,希石,兴隆+路,57,

标准化结果：	山西省吕梁市希石区兴隆路57
标准化结果：	山西省吕梁市希石兴隆路57

相似度：	0.95851135
================================================================
源地址：	北京市石景山区
目标地址：	北京石景山首钢宿舍

分词结果：	北京+市,石景山+区,
分词结果：	北京+,石景山+,首钢+宿舍,

标准化结果：	北京市石景山区
标准化结果：	北京市石景山区首钢宿舍

相似度：	0.6306364
================================================================
源地址：	福州市鼓楼区华林路220号
目标地址：	福州鼓层华林大道220号

分词结果：	福州+市,鼓楼+区,华林+路,220+号,
分词结果：	福州+,鼓+层,华林+大道,220+号,

标准化结果：	福建省福州市鼓楼区华林路220
标准化结果：	福建省福州市鼓层华林大道220

相似度：	0.892048
================================================================
源地址：	北京市通州区马驹桥
目标地址：	北京海淀中关村南路33号

分词结果：	北京+市,通州+区,马驹+桥,
分词结果：	北京+,海淀+,中+关,村+南路,33+号,

标准化结果：	北京市通州区马驹桥
标准化结果：	北京市海淀区中关村南路33

相似度：	0.15768
================================================================
源地址：	上海镇宁路一千○一号湖南大厦
目标地址：	上海市镇宁路1001＃湖南大厦

分词结果：	上海+,镇宁+路,一千○一+号,湖南+大厦,
分词结果：	上海+市,镇宁+路,1001,湖南+大厦,

标准化结果：	上海市镇宁路1001湖南大厦
标准化结果：	上海市镇宁路1001湖南大厦

相似度：	1.0
================================================================
源地址：	上海北京烤鸭黄浦店
目标地址：	上海市四川火锅福州路店

分词结果：	上海+,北京+,烤鸭,黄浦+店,
分词结果：	上海+市,四川+,火锅,福州+,路+店,

标准化结果：	上海市北京烤鸭黄浦店
标准化结果：	上海市四川火锅福州路店

相似度：	0.36745456
================================================================
源地址：	北京朝阳朝阳大厦1201
目标地址：	朝阳朝阳县朝阳路12号

分词结果：	北京+,朝阳+,朝阳+大厦,1201,
分词结果：	朝阳+,朝阳+县,朝阳+路,12+号,

标准化结果：	北京市朝阳区朝阳大厦1201
标准化结果：	辽宁省朝阳市朝阳县朝阳路12

相似度：	0.26092854
================================================================
源地址：	浦东浦东南路十二号一栋502
目标地址：	黄浦区福建南路2号502

分词结果：	浦东+,浦东+南路,十二+号,一+栋,502,
分词结果：	黄浦+区,福建+南路,2+号,502,

标准化结果：	上海市浦东新区浦东南路12-1-502
标准化结果：	上海市黄浦区福建南路2-502

相似度：	0.3995831
================================================================
源地址：	中国江苏镇江学院路15号203室
目标地址：	镇江市学院路15＃＃203＃

分词结果：	中国+,江苏+,镇江+,学院+路,15+号,203+室,
分词结果：	镇江+市,学院+路,15+#,203,

标准化结果：	江苏省镇江市学院路15-203
标准化结果：	江苏省镇江市学院路15-203

相似度：	1.0
================================================================
源地址：	津市市中路106弄12号201
目标地址：	河津市人民路10号

分词结果：	津市+,市+中路,106+弄,12+号,201,
分词结果：	河津+市,人民+路,10+号,

标准化结果：	湖南省常德市津市市市中路106-12-201
标准化结果：	山西省河津市人民路10

相似度：	0.13278908
================================================================
源地址：	大理建国路云南饭店
目标地址：	云南香格里拉香格里拉人民政府

分词结果：	大理+,建国+路,云南+饭店,
分词结果：	云南+,香格里拉+,香格里拉+,人民政+府,

标准化结果：	云南省大理白族自治州建国路云南饭店
标准化结果：	云南省迪庆藏族自治州香格里拉县香格里拉人民政府

相似度：	0.33178255
================================================================
源地址：	湖南岳阳楼红河路一号
目标地址：	湖南岳阳市岳阳楼区红河路１号

分词结果：	湖南+,岳阳楼+,红河+路,一+号,
分词结果：	湖南+,岳阳+市,岳阳楼+区,红河+路,1+号,

标准化结果：	湖南省岳阳市岳阳楼区红河路1
标准化结果：	湖南省岳阳市岳阳楼区红河路1

相似度：	1.0
================================================================
源地址：	杭州西湖区西湖大道西湖宾馆
目标地址：	西湖区西湖大道西湖宾馆

分词结果：	杭州+,西湖+区,西湖+大道,西湖+宾馆,
分词结果：	西湖+区,西湖+大道,西湖+宾馆,

标准化结果：	浙江省杭州市西湖区西湖大道西湖宾馆
标准化结果：	浙江省杭州市西湖区西湖大道西湖宾馆

相似度：	1.0
================================================================
源地址：	上海市金山县通河路15号幸福小区三号楼203
目标地址：	上海宝山区大场镇南陈路15号

分词结果：	上海+市,金山+县,通河+路,15+号,幸福+小区,三+号楼,203,
分词结果：	上海+,宝山+区,大场+镇,南陈+路,15+号,

标准化结果：	上海市金山区通河路15幸福小区3-203
标准化结果：	上海市宝山区大场镇南陈路15

相似度：	0.373772
================================================================
源地址：	大兴安岭漠河县安远乡宁河村
目标地址：	黑龙江大兴安岭漠河安远乡宁河村

分词结果：	大兴安岭+,漠河+县,安远+乡,宁河+村,
分词结果：	黑龙江+,大兴安岭+,漠河+,安远+乡,宁河+村,

标准化结果：	黑龙江省大兴安岭地区漠河县安远乡宁河村
标准化结果：	黑龙江省大兴安岭地区漠河县安远乡宁河村

相似度：	1.0
================================================================
源地址：	枣庄市中区河西路15号
目标地址：	四川内江市市中区观河直街2弄

分词结果：	枣庄+,市中+区,河+西路,15+号,
分词结果：	四川+,内江+市,市中+区,观河+直街,2+弄,

标准化结果：	山东省枣庄市市中区河西路15
标准化结果：	四川省内江市市中区观河直街2

相似度：	0.21178858
================================================================
源地址：	江西景德镇菜市口路1020号建德大厦6楼
目标地址：	景德镇菜市口路一千零二十号建德大厦六层

分词结果：	江西+,景德镇+,菜+市,口+路,1020+号,建德+大厦,6+楼,
分词结果：	景德镇+,菜+市,口+路,一千零二十+号,建德+大厦,六+层,

标准化结果：	江西省景德镇市菜市口路1020建德大厦6
标准化结果：	江西省景德镇市菜市口路1020建德大厦6

相似度：	1.0
================================================================


处理地址对数量：25，运行时间：63ms
