<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>soul</artifactId>
		<groupId>com.soul</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.soul</groupId>
	<artifactId>soul-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.3.RELEASE</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.3</version>
		</dependency>
	</dependencies>
	
	
	<build>
		<plugins>
			<plugin>
			   <groupId>org.mortbay.jetty</groupId>
			   <artifactId>maven-jetty-plugin</artifactId>
			   <configuration>
			     <!-- http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin -->
			     <scanIntervalSeconds>10</scanIntervalSeconds>
			     <connectors>
			       <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
			         <port>8080</port>
			         <maxIdleTime>60000</maxIdleTime>
			       </connector>
			     </connectors>
			   </configuration>
			 </plugin>
		</plugins>
	</build>
</project>