# JavaSamples

./: .project  pom.xml
soul-addrcompare/: .classpath  .project  pom.xml  zone_specfic.txt  zone_tree.txt
soul-addrcompare/result/: 公司名称.txt  公司名称.xls  公司名称比对结果.txt  公司名称比对结果.xls  地址.txt  地址.xls  地址分词标准化比对结果.txt  地址比对结果.txt  地址比对结果.xls
soul-addrcompare/src/main/java/: AddrCompare.java  AddressCompare.java  AddressSplit.java  AddressStandardize.java  Constants.java  CorpCompare.java  Main.java  Parameters.java  PreTreatment.java  Test.java  Util.java  ZoneTree.java  ZoneTreeNode.java
soul-ee/: .classpath  .project  pom.xml
soul-ee/logs/: sikoo-web.log.2015-10-10
soul-ee/src/main/java/com/jason/common/dao/: BaseDAO.java
soul-ee/src/main/java/com/jason/lucene/sample/: HelloLucence.java
soul-ee/src/main/java/com/jason/web/controller/: ExceptionController.java
soul-ee/src/main/java/com/jason/web/dao/: ExceptionDao.java
soul-ee/src/main/java/com/jason/web/exceptions/: BusinessException.java  ExceptionHandler.java  ParameterException.java
soul-ee/src/main/java/com/jason/web/manager/: ExceptionService.java
soul-ee/src/main/java/com/jason/web/servlet/: DelegatingServletProxy.java
soul-ee/src/main/resources/context/: applicationContext.xml  jason-servlet.xml
soul-ee/src/main/resources/log4j/: common-logging.properties  log4j.properties
soul-ee/src/main/webapp/: 404.jsp  index.jsp
soul-ee/src/main/webapp/WEB-INF/: web.xml
soul-ee/src/main/webapp/WEB-INF/jsps/error/: error-parameter.jsp
soul-ee/src/test/java/com/jason/common/: Log4jTest.java
soul-ee/src/test/java/com/jason/common/utils/: EncodedResourceExample.java  FileCopyUtilsExample.java  FileSourceExample.java  LocaleResourceTest.java  PropertiesLoaderUtilsExample.java  ResourceUtilsExample.java
soul-ee/src/test/resources/log4j/: log4j.properties
soul-eventbus/: .project  pom.xml
soul-eventbus/src/main/java/org/soul/eventbus/: App.java
soul-eventbus/src/test/java/org/soul/eventbus/: AppTest.java
soul-jquery/: .project  pom.xml
soul-jquery/src/main/java/com/jason/jquery/servlet/: TestServlet.java
soul-jquery/src/main/webapp/: index.html  login.html
soul-jquery/src/main/webapp/WEB-INF/: web.xml
soul-jquery/src/main/webapp/res/: Noname1.html  Noname2.html  index.jsp
soul-jquery/src/main/webapp/res/js/: jasonchiu.js
soul-se/: .project  pom.xml
soul-se/src/main/java/com/jason/designpatterns/adapter/: ClassAdapter.java  ObjectAdapter.java
soul-se/src/main/java/com/jason/designpatterns/builder/: Builder.java
soul-se/src/main/java/com/jason/designpatterns/factory/: AbstracFactory.java  ManyFactory.java  SimpleFactory.java
soul-se/src/main/java/com/jason/designpatterns/singleton/: SingletonAm.java
soul-se/src/main/java/com/jason/se/applet/: 14.Applet  Clock.java  MouseAndKeyApplet.java  TypingGame.java
soul-se/src/main/java/com/jason/se/arrayset/: 4.数组与集合  AdjustArrayLength.java  ArrayCollection.java  Matrix.java  MyIntComparator.java  PrimeNumber.java  Queue.java  SortList.java  SortMap.java  TestList.java  TestMap.java  TestProperties.java  TestSet.java  UnrepeatRandomNumber.java  UsingArrays.java
soul-se/src/main/java/com/jason/se/basic/: 1.基础  ChangeBasicType.java  CommandArgs.java  HelloWorld.java  Operator.java  brnew.java
soul-se/src/main/java/com/jason/se/database/: Batch.java  BinaryData.java  BlobData.java  DBConnector.java  GetMetadata.java  OperateDB.java  StorageProcedure.java  Transaction.java  UpdateWithResultSet.java  UsingPreparedStatement.java  UsingRowSet.java
soul-se/src/main/java/com/jason/se/email/: AttachmentMailSender.java  MailReceiver.java  MailReceiverInfo.java  MailSenderInfo.java  MultiMailsender.java  MyAuthenticator.java  SimpleMailSender.java
soul-se/src/main/java/com/jason/se/exception/: ExceptionTips.java  Finally.java  MyFirstException.java  MySecondException.java  TestMyException.java  ThrowAndThrows.java
soul-se/src/main/java/com/jason/se/graphic/: CircleButton.java  Clock.java  Graphic3D.java  ScreenCaptureFrame.java
soul-se/src/main/java/com/jason/se/gui/: Calculator.java  CalenderTrain.java  DialogWindow.java  LookAndFeel.java  OpenWindows.java  SimpleEditor.java  SplashWindow.java
soul-se/src/main/java/com/jason/se/io/: AppendToFile.java  CatStdinToFile.java  CompressUtil.java  CopyCharacters.java  CopyFileUtil.java  CreateFileUtil.java  DeleteFileUtil.java  ExcelFile.java  FileDivisionUniter.java  FileFinder.java  GetFileInfos.java  ListFileUtil.java  MoveFileUtil.java  PDFFile.java  ReadFromFile.java  ResourceReader.java  SerializeControl.java  SerializeObject.java  StatisFileChars.java  (+2 more)
soul-se/src/main/java/com/jason/zip/: CompressUtil.java
soul-se/src/main/resources/: 目录.txt
soul-spring/: .project  pom.xml
soul-spring-mvc-exception/: .project  README.rst  pom.xml
soul-spring-mvc-exception/src/main/resources/: jetty-env.xml
soul-spring-mvc-exception/src/main/webapp/WEB-INF/: web.xml
soul-spring-mvc-exception/src/main/webapp/WEB-INF/resources/spring/: applicationContext.xml  controllers.xml  servlet-context.xml
soul-spring-mvc-exception/src/main/webapp/WEB-INF/views/: sample.jsp
soul-spring-mvc-exception/src/main/webapp/WEB-INF/views/env/: error-business.jsp
soul-spring-mvc-exception/src/test/java/com/jasonchiu/context/: AppXMLBeanReader.java
soul-spring-mvc-exception/src/test/java/com/jasonchiu/mvc/: ApplicationContextTest.java  ContextTest.java
soul-spring-mvc-exception/src/test/resources/: applicationContext.xml
soul-spring/src/main/resources/conf/: spring-config.xml
soul-spring/src/main/resources/conf/ord/: applicationContext.xml  common-logging.properties  log4j.properties  webApp.xml
soul-spring/src/main/webapp/: index.jsp  left.jsp  login.html  right.jsp  top.jsp
soul-spring/src/main/webapp/WEB-INF/: dispatcher.xml  web.xml  web1.xml
soul-spring/src/main/webapp/jsp/: home.jsp
soul-spring/src/main/webapp/jsp/jsp/: review.jsp  right.jsp
soul-spring/src/main/webapp/jsp/spring/: MyJsp.jsp
soul-spring/src/test/resources/: applicationContext.xml  log4j.properties  webApplication.xml
(+584 files in other folders)
